# LQWebApp

./: .gitignore  build.gradle  gradle.properties  weblottery.jks
app/: build.gradle
app/src/androidTest/java/com/androidweblottery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidweblottery/: BaseActivity.java  HomeActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/androidweblottery/bean/: Config.java
app/src/main/java/com/androidweblottery/httputil/exceptions/: ApiResponseException.java  CodecException.java
app/src/main/java/com/androidweblottery/httputil/http/: APIWebService.java  ServiceAPI.java
app/src/main/java/com/androidweblottery/utils/: AppUtils.java  CacheUtils.java  ConstantUtils.java  ManifestUtils.java  VersionUtils.java  WebViewUtil.java
app/src/main/java/com/androidweblottery/welcome/: WelcomeActivity.java  WelcomeFragment.java
app/src/main/res/color/: chh_btn_sel_text_red_white.xml
app/src/main/res/drawable/: button_selector_welcome.xml
app/src/main/res/layout/: activity_splash.xml  activity_web.xml  activity_welcome.xml  fragment_welcome_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidweblottery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
