apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.androidweblottery"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86','x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "ba9a8513382ea03960b9d551", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                app_icon      : "@mipmap/app_icon_fun",
                package_name  : "@string/app_name_fun",
                theme_splash  : "@style/AppTheme_splash_fun",
                CHANNEL_VALUE : "0001",
        ]
        buildConfigField "String", "product", "\"01\""

    }

    signingConfigs {
        try {
            releaseSign {
                storeFile file("../weblottery.jks")
                storePassword KEYSTORE_PASSWORD
                keyAlias "weblottery"
                keyPassword KEYSTORE_PASSWORD
            }

        } catch (ex) {
            throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD in gradle.properties.")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.releaseSign
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //五福娱乐  0001 - 0100
        releaseFun {
            signingConfig signingConfigs.releaseSign
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".fun"
            manifestPlaceholders = [
                    JPUSH_PKGNAME : "com.androidweblottery.fun",
                    app_icon      : "@mipmap/app_icon_fun",
                    package_name  : "@string/app_name_fun",
                    theme_splash  : "@style/AppTheme_splash_fun",
                    CHANNEL_VALUE : "0001",
            ]
            buildConfigField "String", "product", "\"01\""
        }
        //五福彩票  0101 - 0200
        releaseLottery {
            signingConfig signingConfigs.releaseSign
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".lottery"
            manifestPlaceholders = [
                    JPUSH_PKGNAME : "com.androidweblottery.lottery",
                    app_icon      : "@mipmap/app_icon_lottery",
                    package_name  : "@string/app_name_lottery",
                    theme_splash  : "@style/AppTheme_splash_lottery",
                    CHANNEL_VALUE : "0101",
            ]
            buildConfigField "String", "product", "\"02\""
        }
        //时时彩 0201 - 0300
        releaseSSC {
            signingConfig signingConfigs.releaseSign
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".ssc"
            manifestPlaceholders = [
                    JPUSH_PKGNAME : "com.androidweblottery.ssc",
                    app_icon      : "@mipmap/app_icon_ssc",
                    package_name  : "@string/app_name_ssc",
                    theme_splash  : "@style/AppTheme_splash_lottery",
                    CHANNEL_VALUE : "0201",
            ]
            buildConfigField "String", "product", "\"03\""
        }
        //北京赛车 0301 - 0400
        releaseBJSC {
            signingConfig signingConfigs.releaseSign
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".bjsc"
            manifestPlaceholders = [
                    JPUSH_PKGNAME : "com.androidweblottery.bjsc",
                    app_icon      : "@mipmap/app_icon_bjsc",
                    package_name  : "@string/app_name_bjsc",
                    theme_splash  : "@style/AppTheme_splash_fun",
                    CHANNEL_VALUE : "0301",
            ]
            buildConfigField "String", "product", "\"04\""
        }
        //pc蛋蛋 0401 - 0500
        releasePCDD {
            signingConfig signingConfigs.releaseSign
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".pcdd"
            manifestPlaceholders = [
                    JPUSH_PKGNAME : "com.androidweblottery.pcdd",
                    app_icon      : "@mipmap/app_icon_pcdd",
                    package_name  : "@string/app_name_pcdd",
                    theme_splash  : "@style/AppTheme_splash_fun",
                    CHANNEL_VALUE : "0401",
            ]
            buildConfigField "String", "product", "\"05\""
        }//快三 0501 - 0600
        releaseK3 {
            signingConfig signingConfigs.releaseSign
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".k3"
            manifestPlaceholders = [
                    JPUSH_PKGNAME : "com.androidweblottery.k3",
                    app_icon      : "@mipmap/app_icon_kuai3",
                    package_name  : "@string/app_name_k3",
                    theme_splash  : "@style/AppTheme_splash_lottery",
                    CHANNEL_VALUE : "0501",
            ]
            buildConfigField "String", "product", "\"06\""
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit-adapters:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //rxjava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    compile 'cn.jiguang.sdk:jcore:1.1.7'

}
